# taskplatform

./: .gitignore  README.md  pom.xml  readme.txt
docs/: framework_specification.docx  framework开发平台的使用.docx
docs/database/: framework_initsql.sql
docs/framework/: framework_specification.docx
docs/framework/database/: framework_exportsql.txt
python-script/: changeParamByDevEnv.ipynb
src/main/java/com/ggg/taskplatform/task/constant/: TaskConstant.java
src/main/java/com/ggg/taskplatform/task/controller/: TaskController.java
src/main/java/com/ggg/taskplatform/task/operator/: TaskOperator.java  UserOperator.java
src/main/java/com/magicube/framework/common/: DBUtil.java  SpringUtil.java
src/main/java/com/magicube/framework/common/annotation/: BaseService.java
src/main/java/com/magicube/framework/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/com/magicube/framework/common/constant/: UpmsResult.java  UpmsResultConstant.java
src/main/java/com/magicube/framework/common/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/magicube/framework/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  SerializablePlugin.java
src/main/java/com/magicube/framework/common/utils/: AESUtil.java  DateFormatUtil.java  FilterSQLUtil.java  GenerateJavaBeanUtil.java  JdbcUtil.java  MD5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java  UploadUtil.java  VelocityUtil.java
src/main/java/com/magicube/framework/common/validator/: LengthValidator.java  NotBlankValidator.java  NotNullValidator.java  NumberValidator.java
src/main/java/com/magicube/framework/examples/captcha/: captchaController.java
src/main/java/com/magicube/framework/examples/fathertochild/: UpmsUserChild.java
src/main/java/com/magicube/framework/examples/pagination/: ActionSetting.java  ActionSettingChild.java  PageController.java
src/main/java/com/magicube/framework/examples/thread/: ThreadExample.java
src/main/java/com/magicube/framework/pagination/: Page.java  PageDao.java  PageDaoImpl.java
src/main/java/com/magicube/framework/thread/: ExampleThread.java
src/main/java/com/magicube/framework/upms/dao/: Generator.java
src/main/java/com/smg/framework/common/: DBUtil.java  GenerateJavaBeanUtil.java  SpringUtil.java
src/main/java/com/smg/framework/common/annotation/: BaseService.java
src/main/java/com/smg/framework/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/com/smg/framework/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
src/main/java/com/smg/framework/pagination/: Page.java  PageDao.java  PageDaoImpl.java
src/main/java/com/smg/framework/thread/: ExampleThread.java
src/main/resources/: applicationContext-quartz.xml  applicationContext.bakxml  applicationContext.xml  config.properties  dbconfig.properties  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  oss-client.properties  upms-client.properties
src/main/resources/data/: testImportExcel.xlsx
src/main/resources/mapper/: ParamConfigMapper.xml  TpTaskMapper.xml  TpTaskOperHistoryMapper.xml  UpmsApiMapper.xml  UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml
src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: framework-servlet.xml  index.jsp  shiro.tld  taskplatform-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/examples/captcha/: captcha.jsp
src/main/webapp/WEB-INF/jsp/examples/pagination/: list.jsp
src/main/webapp/WEB-INF/jsp/manage/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/organization/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/manage/permission/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/manage/role/: create.jsp  index.jsp  permission.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/manage/session/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/manage/task/: addtask.jsp  index.jsp  mycompletedindex.jsp  mydoneindex.jsp  myforreadingindex.jsp  mytodoindex.jsp  newjsp.jsp  personselect.jsp  taskinfo.jsp
src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  index.jsp  modipass.jsp  organization.jsp  permission.jsp  role.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/sso/: login.jsp
src/main/webapp/WEB-INF/resources/admin/js/: admin.js  login.js
src/main/webapp/datetimepicker/: index.jsp
src/main/webapp/personselect/: index.jsp  index1.html
src/main/webapp/resources/admin/js/: admin.js  common.js
src/main/webapp/resources/inc/: footer.jsp  head.jsp  personselect.jsp  search.jsp
src/test/java/com/magicube/framework/common/: DBUtilTest.java
src/test/java/com/smg/framework/common/: DBUtilTest.java
taskplatform/: .gitignore  pom.xml
taskplatform/src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  generator.properties  jdbc.properties  log4j.properties  redis.properties  upms-client.properties
taskplatform/src/main/resources/mapper/: TpTaskMapper.xml  TpTaskOperHistoryMapper.xml  TpTaskOperWeiyiuserMapper.xml  UpmsLogMapper.xml  UpmsUserPermissionMapper.xml
taskplatform/src/main/webapp/: index.jsp
taskplatform/src/main/webapp/WEB-INF/: web.xml
taskplatform/src/main/webapp/WEB-INF/jsp/: error.jsp
taskplatform/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
taskplatform/src/main/webapp/datetimepicker/: index.jsp
taskplatform/src/main/webapp/resources/inc/: footer.jsp  head.jsp
(+304 files in other folders)
