//\u9879\u76ee\u540d\u79f0
app.name=taskplatform

//\u6587\u4ef6\u4e0a\u4f20\u57fa\u672c\u76ee\u5f55
uploadfile.basepath=C:/downloads/tomcat-logs

//dubbo.cache\u5b58\u653e\u76ee\u5f55
dubbo.cache=C:/downloads/tomcat-logs
