master.jdbc.driver=com.mysql.jdbc.Driver
#master.jdbc.url = jdbc:mysql://10.0.3.252:3306/taskplatform?characterEncoding=utf8
master.jdbc.url = jdbc:mysql://localhost:3306/taskplatform?characterEncoding=utf8
master.jdbc.username=taskplatform
master.jdbc.password=59Kbu0VyM4UYQLJsG4rqMA==

master.jdbc.filters=stat

master.jdbc.maxActive=5
master.jdbc.initialSize=1
master.jdbc.maxWait=60000
master.jdbc.minIdle=1

master.jdbc.timeBetweenEvictionRunsMillis=60000
master.jdbc.minEvictableIdleTimeMillis=300000

master.jdbc.validationQuery=SELECT 'x'
master.jdbc.testWhileIdle=true
master.jdbc.testOnBorrow=false
master.jdbc.testOnReturn=false
master.jdbc.maxOpenPreparedStatements=20