master.redis.ip=192.168.25.132
master.redis.port=6379
master.redis.password=59Kbu0VyM4UYQLJsG4rqMA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000